is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coffee_Utilidades.DataModel
build_property.ProjectDir = C:\WORKSPACE\PROJETOS_VSS\API\Coffee_Utilidades.API\Coffee_Utilidades.DataModel\
